#
# BOM
#
CONFIG_RTC_DRV_PCF85063=y
CONFIG_IIO_MUX=y
CONFIG_MUX_GPIO=y
CONFIG_I2C_MUX=y

#
# Mtjade driver build flags
#
CONFIG_SENSORS_IIO_HWMON=y
CONFIG_ASPEED_ADC=y
CONFIG_SENSORS_LM75=y
CONFIG_I2C_SLAVE=y
CONFIG_SENSORS_ASPEED=y
